/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%; /* 横幅100% */
  height: 70px; /* 高さ70px */
  background-color: #EC715F; /* 背景色をカラーコードで指定 */
}

.heading img{
  height: 70px; /* 高さ70px */
}

nav{
  width: 960px; /* 横幅960px */
  height: 70px; /* 高さ70px */
  margin: 0 auto;  /* 中央寄せ */
  display: flex; /* flexboxを設定 */
  justify-content: flex-end; /* 子要素を右詰めで順に並べるように設定する */
}

nav > :first-child {
  margin-right: auto;
  
}

.nav-list{
  width: 560px; /* 横幅560px */
  display: flex; /* flexboxを設定 */
  justify-content: flex-end; /* 要素を右詰めで順に並べるように設定する */
}

.nav-list-item{
  margin: 0 30px; /* 上下に0pxの隙間、左右に30pxずつの隙間を発生させる。 */
  list-style: none; /* li使用時に発生する黒丸を削除 */
  line-height: 70px; /* 行の高さを70pxに設定し、縦方向に中央寄せで文字を配置する */
  text-align: center; /* 横方向に中央寄せで文字を配置する。*/
  color: white; /* 文字色を白に変更 */
}

.nav-list-item a{
  text-decoration: none; /* リンクに設定した場合発生する文字の装飾を解除。 */
  color: white; /* リンクを設定すると文字が青色になってしまうので、白に変更 */
}

.main-visual{ 
  width: 100%; /* 横幅いっぱい */
  height: 650px; /* 高さ650px */
  background-image:url(img/mv.png); /* 背景画像を設定、imgフォルダ内のmv.pngを使用 */
 background-size:cover;
}



main{
  width: 100%; /* 横幅いっぱい */
  
}

.portfolio{
  padding:90px 0 90px 0;
  text-align:center;
}

.border_line{
  width: 60px; /* 横幅60px */
  height: 8px; /* 高さ8px */
  border-bottom: 3px solid pink; /* 要素の下に3pxのpink色の直線を引く */
  margin: 0 auto;  /* 中央寄せ */
}



.main-visual-text{
  width: 930px; /* 横幅930px */
  height: 250px; /* 高さ250px */
  margin: 0 auto; /* 中央寄せ */
  text-align:center;
  color:white;
}

.main-visual-title{
  padding-top:220px;
  font-size:60px;
}

.main-visual-subtitle{
  font-size:18px;
  line-height:38px;
}

.main-contents{
  width: 930px; /* 横幅930px */
  margin: 0 auto; /* 中央寄せ */
  display: flex; /* Flexboxを設定 */
  flex-wrap: wrap; /*子要素が親要素の横幅いっぱいに配置されたら改行し、下に配置し始める設定 */
}

.main-text{
padding:30px 0;
}

.main-contents-box{
  width: 300px; /* 横幅300px */
  height: 300px; /* 高さ300px */
  margin:5px; /* 四方に隙間を5px設定 */
  background-size:cover;
  background-position:center;
}

.desk{
  background-image:url(img/sketch.jpg);
}

.pc-blue{
  background-image:url(img/websuku.png);
}

.white-board{
  background-image:url(img/write.jpg);
}

.pc-yellow{
  background-image:url(img/webcamp.png);
}

.talk{
  background-image:url(img/talk.jpg);
}

.pc-pink{
  background-image:url(img/webcamp-mother.png);
}

.profile{
  text-align: center;
}

.underline{
  width: 60px; /* 横幅60px */
  height: 8px; /* 高さ8px */
  border-bottom: 3px solid pink; /* 要素の下に3pxのpink色の直線を引く */
  margin: 0 auto;  /* 中央寄せ */
}

.maintext{
  padding:0 30px 0 30px;
}


.MyName{
  width:800px;
  padding-bottom:90px;
  display:flex;
  margin:0 auto;
  flex-wrap:wrap;
  }

.background-image-box{
  height:300px;
  width:400px;
}

.background-image-myicon{
  width:300px;
  height:300px;
  background-image:url(img/my-icon.jpg);
  background-size:cover;
  background-position:left;
}



.main-text2{
 text-align:left;
 height:300px;
 width:400px;
}

.main-text2>h2{
  font-weight:30px;
  font-size:20px;
}





footer {
  width: 100%; /* 横幅100% */
  height: 60px; /* 高さ60px */
  text-align: center; /* 横方向に中央寄せで文字を配置する。*/
  line-height: 60px; /* 行の高さを60pxに設定し、縦方向に中央寄せで文字を配置する */
  background-color: #EC715F; /* 背景色をカラーコードで指定 */
}

.footer-text {
  color: white; /* 文字色を白に設定 */
}





